{
  "CodeKitInfo" : "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
  "settingsFileVersion" : "2",
  "projectSettings" : {
    "externalServerAddress" : "http:\/\/localhost",
    "autoprefixerBrowserString" : "> 1%, last 2 versions, ff 17, opera 12.1",
    "uglifyFlags2" : {
      "drop_debugger" : {
        "flagValue" : -1,
        "active" : 1
      },
      "booleans" : {
        "flagValue" : -1,
        "active" : 1
      },
      "bracketize" : {
        "flagValue" : -1,
        "active" : 0
      },
      "inline-script" : {
        "flagValue" : -1,
        "active" : 0
      },
      "hoist_vars" : {
        "flagValue" : -1,
        "active" : 0
      },
      "loops" : {
        "flagValue" : -1,
        "active" : 1
      },
      "toplevel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "mangle" : {
        "flagValue" : -1,
        "active" : 1
      },
      "sequences" : {
        "flagValue" : -1,
        "active" : 1
      },
      "comments" : {
        "flagValue" : -1,
        "active" : 1
      },
      "space-colon" : {
        "flagValue" : -1,
        "active" : 1
      },
      "sort" : {
        "flagValue" : -1,
        "active" : 0
      },
      "cascade" : {
        "flagValue" : -1,
        "active" : 1
      },
      "unused" : {
        "flagValue" : -1,
        "active" : 0
      },
      "dead_code" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent-start" : {
        "flagValue" : 0,
        "active" : 0
      },
      "compress" : {
        "flagValue" : -1,
        "active" : 1
      },
      "conditionals" : {
        "flagValue" : -1,
        "active" : 1
      },
      "ascii-only" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evaluate" : {
        "flagValue" : -1,
        "active" : 1
      },
      "comparisons" : {
        "flagValue" : -1,
        "active" : 1
      },
      "quote-keys" : {
        "flagValue" : -1,
        "active" : 0
      },
      "warnings" : {
        "flagValue" : -1,
        "active" : 0
      },
      "join_vars" : {
        "flagValue" : -1,
        "active" : 1
      },
      "properties" : {
        "flagValue" : -1,
        "active" : 1
      },
      "screw-ie8" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent-level" : {
        "flagValue" : 4,
        "active" : 0
      },
      "if_return" : {
        "flagValue" : -1,
        "active" : 1
      },
      "unsafe" : {
        "flagValue" : -1,
        "active" : 0
      },
      "max-line-len" : {
        "flagValue" : 32000,
        "active" : 1
      },
      "eval" : {
        "flagValue" : -1,
        "active" : 0
      },
      "hoist_funs" : {
        "flagValue" : -1,
        "active" : 1
      },
      "width" : {
        "flagValue" : 80,
        "active" : 1
      },
      "semicolons" : {
        "flagValue" : -1,
        "active" : 1
      }
    },
    "coffeeAutoOutputPathStyle" : 0,
    "javascriptCreateSourceMap" : 1,
    "javascriptOutputSuffix" : "-ck",
    "typescriptDisallowBool" : 0,
    "jsLintFlags2" : {
      "white" : {
        "flagValue" : -1,
        "active" : 0
      },
      "unparam" : {
        "flagValue" : -1,
        "active" : 0
      },
      "sloppy" : {
        "flagValue" : -1,
        "active" : 0
      },
      "regexp" : {
        "flagValue" : -1,
        "active" : 0
      },
      "sub" : {
        "flagValue" : -1,
        "active" : 0
      },
      "vars" : {
        "flagValue" : -1,
        "active" : 0
      },
      "stupid" : {
        "flagValue" : -1,
        "active" : 0
      },
      "bitwise" : {
        "flagValue" : -1,
        "active" : 0
      },
      "continue" : {
        "flagValue" : -1,
        "active" : 0
      },
      "newcap" : {
        "flagValue" : -1,
        "active" : 0
      },
      "nomen" : {
        "flagValue" : -1,
        "active" : 0
      },
      "maxlen" : {
        "flagValue" : 150,
        "active" : 0
      },
      "closure" : {
        "flagValue" : -1,
        "active" : 0
      },
      "browser" : {
        "flagValue" : -1,
        "active" : 1
      },
      "properties" : {
        "flagValue" : -1,
        "active" : 0
      },
      "forin" : {
        "flagValue" : -1,
        "active" : 0
      },
      "plusplus" : {
        "flagValue" : -1,
        "active" : 0
      },
      "debug" : {
        "flagValue" : -1,
        "active" : 0
      },
      "eqeq" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evil" : {
        "flagValue" : -1,
        "active" : 0
      },
      "node" : {
        "flagValue" : -1,
        "active" : 0
      },
      "rhino" : {
        "flagValue" : -1,
        "active" : 0
      },
      "ass" : {
        "flagValue" : -1,
        "active" : 0
      },
      "devel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent" : {
        "flagValue" : 4,
        "active" : 0
      }
    },
    "hamlOutputFormat" : 2,
    "slimAutoOutputPathStyle" : 0,
    "kitAutoOutputPathReplace1" : "",
    "kitAutoOutputPathReplace2" : "",
    "lessDisableJavascript" : 0,
    "jadeCompileDebug" : 1,
    "markdownAutoOutputPathRelativePath" : "",
    "reloadFileURLs" : 0,
    "stylusImportCSS" : 0,
    "sassUseLibsass" : 0,
    "coffeeLintFlags2" : {
      "no_tabs" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_empty_param_list" : {
        "flagValue" : -1,
        "active" : 0
      },
      "no_stand_alone_at" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_trailing_whitespace" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_backticks" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_implicit_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "empty_constructor_needs_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "max_line_length" : {
        "flagValue" : 150,
        "active" : 0
      },
      "no_implicit_braces" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_throwing_strings" : {
        "flagValue" : -1,
        "active" : 1
      },
      "arrow_spacing" : {
        "flagValue" : -1,
        "active" : 0
      },
      "camel_case_classes" : {
        "flagValue" : -1,
        "active" : 1
      },
      "duplicate_key" : {
        "flagValue" : -1,
        "active" : 0
      },
      "line_endings" : {
        "flagValue" : 0,
        "active" : 0
      },
      "cyclomatic_complexity" : {
        "flagValue" : 10,
        "active" : 0
      },
      "space_operators" : {
        "flagValue" : -1,
        "active" : 0
      },
      "newlines_after_classes" : {
        "flagValue" : 3,
        "active" : 0
      },
      "non_empty_constructor_needs_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "no_plusplus" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indentation" : {
        "flagValue" : 2,
        "active" : 1
      },
      "no_trailing_semicolons" : {
        "flagValue" : -1,
        "active" : 1
      }
    },
    "kitAutoOutputPathRelativePath" : "",
    "coffeeCreateSourceMap" : 0,
    "markdownAutoOutputPathReplace2" : "",
    "markdownAutoOutputPathStyle" : 0,
    "lessAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathReplace1" : "less",
    "stylusResolveRelativeURLS" : 0,
    "hamlUseCDATA" : 0,
    "hamlUseUnixNewlines" : 0,
    "typescriptCreateSourceMap" : 0,
    "typescriptAutoOutputPathRelativePath" : "\/js",
    "typescriptMinifyOutput" : 0,
    "hamlOutputStyle" : 0,
    "hamlNoEscapeInAttributes" : 0,
    "typescriptEmitComments" : 0,
    "sassCreateSourceMap" : 0,
    "typescriptModuleType" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "typescriptAutoOutputPathStyle" : 2,
    "hamlAutoOutputPathStyle" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "hamlAutoOutputPathReplace2" : "",
    "slimAutoOutputPathRelativePath" : "",
    "markdownAutoOutputPathReplace1" : "",
    "coffeeAutoOutputPathReplace1" : "",
    "jadeOutputStyle" : 0,
    "stylusDebugStyle" : 0,
    "uglifyReservedNamesString" : "$",
    "typescriptDisallowImportModule" : 0,
    "lessOutputStyle" : 0,
    "stylusAutoOutputPathReplace2" : "css",
    "externalServerPort" : 8888,
    "sassDebugStyle" : 0,
    "stylusAutoOutputPathReplace1" : "stylus",
    "sassOutputStyle" : 0,
    "slimLogicless" : 0,
    "lessIeCompatibility" : 1,
    "typescriptTargetECMAVersion" : 0,
    "slimOutputStyle" : 1,
    "jadeAutoOutputPathReplace2" : "",
    "jadeAutoOutputPathReplace1" : "",
    "kitAutoOutputPathStyle" : 0,
    "animateCSSInjections" : 1,
    "sassDecimalPrecision" : 5,
    "skippedItemsString" : ".svn, .git, .hg, log",
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeSyntaxCheckerStyle" : 1,
    "stylusAutoOutputPathStyle" : 2,
    "hamlAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "alwaysUseExternalServer" : 0,
    "lessStrictUnits" : 0,
    "coffeeMinifyOutput" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "stylusOutputStyle" : 0,
    "javascriptOutputStyle" : 1,
    "lessCreateSourceMap" : 0,
    "slimRailsCompatible" : 0,
    "sassAutoOutputPathStyle" : 2,
    "sassAutoOutputPathRelativePath" : "..\/css",
    "lessStrictImports" : 0,
    "lessStrictMath" : 0,
    "jsHintFlags2" : {
      "latedef" : {
        "flagValue" : -1,
        "active" : 1
      },
      "newcap" : {
        "flagValue" : -1,
        "active" : 1
      },
      "curly" : {
        "flagValue" : -1,
        "active" : 1
      },
      "trailing" : {
        "flagValue" : -1,
        "active" : 1
      },
      "nonew" : {
        "flagValue" : -1,
        "active" : 1
      },
      "es3" : {
        "flagValue" : -1,
        "active" : 0
      },
      "freeze" : {
        "flagValue" : -1,
        "active" : 1
      },
      "maxlen" : {
        "flagValue" : 150,
        "active" : 0
      },
      "mootools" : {
        "flagValue" : -1,
        "active" : 0
      },
      "yui" : {
        "flagValue" : -1,
        "active" : 0
      },
      "proto" : {
        "flagValue" : -1,
        "active" : 0
      },
      "boss" : {
        "flagValue" : -1,
        "active" : 0
      },
      "funcscope" : {
        "flagValue" : -1,
        "active" : 0
      },
      "esnext" : {
        "flagValue" : -1,
        "active" : 0
      },
      "jquery" : {
        "flagValue" : -1,
        "active" : 1
      },
      "maxstatements" : {
        "flagValue" : 4,
        "active" : 0
      },
      "camelcase" : {
        "flagValue" : -1,
        "active" : 0
      },
      "dojo" : {
        "flagValue" : -1,
        "active" : 0
      },
      "strict" : {
        "flagValue" : -1,
        "active" : 0
      },
      "maxparams" : {
        "flagValue" : 3,
        "active" : 0
      },
      "devel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "onecase" : {
        "flagValue" : -1,
        "active" : 0
      },
      "wsh" : {
        "flagValue" : -1,
        "active" : 0
      },
      "nonstandard" : {
        "flagValue" : -1,
        "active" : 0
      },
      "asi" : {
        "flagValue" : -1,
        "active" : 0
      },
      "moz" : {
        "flagValue" : -1,
        "active" : 0
      },
      "noempty" : {
        "flagValue" : -1,
        "active" : 0
      },
      "smarttabs" : {
        "flagValue" : -1,
        "active" : 0
      },
      "lastsemic" : {
        "flagValue" : -1,
        "active" : 0
      },
      "rhino" : {
        "flagValue" : -1,
        "active" : 0
      },
      "maxcomplexity" : {
        "flagValue" : 10,
        "active" : 0
      },
      "eqnull" : {
        "flagValue" : -1,
        "active" : 0
      },
      "eqeqeq" : {
        "flagValue" : -1,
        "active" : 1
      },
      "couch" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evil" : {
        "flagValue" : -1,
        "active" : 0
      },
      "expr" : {
        "flagValue" : -1,
        "active" : 0
      },
      "immed" : {
        "flagValue" : -1,
        "active" : 0
      },
      "globalstrict" : {
        "flagValue" : -1,
        "active" : 0
      },
      "undef" : {
        "flagValue" : -1,
        "active" : 1
      },
      "iterator" : {
        "flagValue" : -1,
        "active" : 0
      },
      "prototypejs" : {
        "flagValue" : -1,
        "active" : 0
      },
      "noarg" : {
        "flagValue" : -1,
        "active" : 1
      },
      "supernew" : {
        "flagValue" : -1,
        "active" : 0
      },
      "node" : {
        "flagValue" : -1,
        "active" : 0
      },
      "unused" : {
        "flagValue" : -1,
        "active" : 1
      },
      "debug" : {
        "flagValue" : -1,
        "active" : 0
      },
      "bitwise" : {
        "flagValue" : -1,
        "active" : 1
      },
      "notypeof" : {
        "flagValue" : -1,
        "active" : 1
      },
      "white" : {
        "flagValue" : -1,
        "active" : 0
      },
      "browser" : {
        "flagValue" : -1,
        "active" : 1
      },
      "maxdepth" : {
        "flagValue" : 3,
        "active" : 0
      },
      "worker" : {
        "flagValue" : -1,
        "active" : 0
      },
      "laxcomma" : {
        "flagValue" : -1,
        "active" : 0
      },
      "multistr" : {
        "flagValue" : -1,
        "active" : 0
      },
      "sub" : {
        "flagValue" : -1,
        "active" : 0
      },
      "shadow" : {
        "flagValue" : -1,
        "active" : 0
      },
      "regexp" : {
        "flagValue" : -1,
        "active" : 1
      },
      "scripturl" : {
        "flagValue" : -1,
        "active" : 0
      },
      "forin" : {
        "flagValue" : -1,
        "active" : 0
      },
      "loopfunc" : {
        "flagValue" : -1,
        "active" : 0
      },
      "laxbreak" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent" : {
        "flagValue" : 4,
        "active" : 0
      },
      "plusplus" : {
        "flagValue" : -1,
        "active" : 0
      }
    },
    "coffeeOutputStyle" : 0,
    "autoApplyPSLanguageSettingsStyle" : 0,
    "jsCheckerReservedNamesString" : "",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "javascriptAutoOutputPathRelativePath" : "\/min",
    "javascriptSyntaxCheckerStyle" : 1,
    "javascriptAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace2" : "",
    "websiteRelativeRoot" : "",
    "coffeeAutoOutputPathRelativePath" : "",
    "typescriptCreateDeclarationFile" : 0,
    "hamlUseDoubleQuotes" : 0,
    "lessAllowInsecureImports" : 0,
    "slimAutoOutputPathReplace1" : "",
    "slimAutoOutputPathReplace2" : "",
    "markdownExpandTabs" : 1,
    "typescriptAutoOutputPathReplace1" : "",
    "browserRefreshDelay" : 0,
    "typescriptAutoOutputPathReplace2" : "",
    "autoSyncProjectSettingsFile" : 1,
    "javascriptAutoOutputPathStyle" : 2,
    "lessAutoOutputPathStyle" : 2,
    "shouldRunBless" : 0,
    "markdownEnableFootnotes" : 0,
    "sassAutoOutputPathReplace2" : "css",
    "sassAutoOutputPathReplace1" : "sass",
    "jadeAutoOutputPathRelativePath" : "",
    "shouldRunAutoprefixer" : 0,
    "uglifyDefinesString" : "",
    "markdownEnableSmartyPants" : 1,
    "lessRelativeURLS" : 0,
    "hamlEscapeHTMLCharacters" : 0
  },
  "lastSavedByUser" : "Andrew Smith",
  "creatorBuild" : "16100",
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "displayValueWasSetByUser" : 1,
    "displayValue" : "MEAT",
    "bowerAbbreviatedPath" : "",
    "iconImageName" : "meme-wonka"
  },
  "hooks" : [

  ],
  "files" : {
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/css\/login.css" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/css\/login.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/apple-icon-touch.png" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/apple-icon-touch.png",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/apple-icon-touch.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 31318,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/admin.php" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/admin.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_481up.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_481up.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_481up.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/login-logo.png" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/login-logo.png",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/login-logo.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 26741,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_1030up.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_1030up.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_1030up.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/translation\/translation.php" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/translation\/translation.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/mixins\/_grid.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/mixins\/_grid.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_grid.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_base.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_base.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_base.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_2x.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_2x.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_2x.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/style.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/style.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/css\/style.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 1,
      "ignore" : 0,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/css\/style.css" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/css\/style.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/custom-post-type.php" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/custom-post-type.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/print\/_print.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/print\/_print.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_print.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/build.php" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/build.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_768up.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_768up.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_768up.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/libs\/modernizr.custom.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/libs\/modernizr.custom.min.js",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/libs\/min\/modernizr.custom.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/mixins\/_mixins.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/mixins\/_mixins.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_mixins.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/custom-post-icon.png" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/custom-post-icon.png",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/custom-post-icon.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 462,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/mixins\/_normalize.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/mixins\/_normalize.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_normalize.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/logo.png" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/logo.png",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/logo.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 5875,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/mixins\/_colours.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/mixins\/_colours.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_colours.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/win8-tile-icon.png" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/win8-tile-icon.png",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/images\/win8-tile-icon.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 36557,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_1240up.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/devices\/_1240up.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_1240up.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/scripts.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/scripts.js",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/min\/scripts-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/bones.php" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/bones.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/login.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/login.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/css\/login.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 0,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/meat.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/meat.js",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/js\/min\/meat-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/ie.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/ie.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/css\/ie.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 0,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/plugins\/_gravity.scss" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/plugins\/_gravity.scss",
      "outputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/scss\/css\/_gravity.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/css\/ie.css" : {
      "inputAbbreviatedPath" : "\/Users\/FullPhat\/Google Drive\/Meat\/meat_0.2\/meat\/library\/css\/ie.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    }
  }
}